# futureGadgets

./: .classpath  README.md  pom.xml
src/main/java/com/connection/: DbConnect.java
src/main/java/com/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/entity/: Cart.java  Category.java  Order.java  Product.java  TopFourSelling.java  User.java  orderList.java
src/main/java/com/servlets/: AddToCartServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  ProductOperationServlet.java  QuantityIncDecServlet.java  RegisterServlet.java  RemoveCartServlet.java  checkOut.java  updateProfileServlet.java
src/main/webapp/: cart.jsp  comingSoon.jsp  contact.jsp  profile.jsp
